<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flight_search_coachmark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:gravity="bottom" >

    <TextView
        android:id="@+id/arrow_for_tab_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        android:text="Button 2"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/arrow_tab_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/arrow_for_tab_search_text" >

        <ImageView
            android:id="@+id/arrow_for_tab_search_image_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:src="@drawable/cm_arrow_down" />

        <ImageView
            android:id="@+id/arrow_for_tab_search_image_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cm_arrow_down" />
        
         <ImageView
            android:id="@+id/arrow_for_tab_search_image_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          />
    </LinearLayout>

</RelativeLayout>